spring.artemis.mode=EMBEDDED
spring.artemis.host=localhost
spring.artemis.port=9876
#spring.artemis.user=guest
#spring.artemis.password=secret
spring.artemis.pool.enabled=true
spring.artemis.pool.max-connections=50

spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=trump-tweets

jms.queue.destination=trump-tweets
twitter.consumerKey=
twitter.consumerSecret=
twitter.token=
twitter.secret=
