spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616

#spring.artemis.user=guest
#spring.artemis.password=secret
spring.jms.cache.session-cache-size=5

spring.artemis.pool.enabled=true
spring.artemis.pool.max-connections=50

jms.queue.destination=trump-tweets